
.popup{
	width: 300px;
	height: 400px;
	border: 2px solid #2E8B57;
	border-radius: 10px;
	background-color: #98FB98;
	position: fixed;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	transition: all 0.2s;
	display: none;
	&-overlay{
		background-color: rgba(46,139,87, .4);
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		display: none;
		&:target{
			&+.popup{
				display: block;
			}
			display: block;
		}
	}
	
	&-close{
		position: absolute;
		top: .5rem;
		right: 1rem;
		text-decoration: none;
		font-size: 2rem;

	}
}