*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Bad Script', cursive;
}

.slider{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.item{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-basis: 25%;
	background-color: #aeaeae;
	flex-basis: 25%;
	transition: 0.2s;
	&:hover{
		flex-basis: 50%;
	}
	span{
		font-size: 2rem;
		text-shadow: 0 0 10px #000;
		color: #fff;
	}
}

.item-1 {
	background: url(../img/1.jpg) 0% 0%;
	background-size: cover;
}

.item-2 {
	background: url(../img/2.jpg) 25% 0%;
	background-size: cover;
}

.item-3 {
	background: url(../img/3.jpg) 50% 0%;
	background-size: cover;
}

.item-4 {
	background: url(../img/4.jpg) 25% 0%;
	background-size: cover;
}

@media (max-width:640px) {
	.slider{
		height: 100vh;
		flex-flow: column;
	}
	.item{
		width: 100%;
		&:hover{
			flex-grow: 30%;
		}
	}
}